#Grails Metadata file
#Sun Aug 15 23:25:30 EEST 2010
app.grails.version=1.3.3
app.name=outbox
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.3
