Message = {
    'profile.changed.successfully': '<g:message code="profile.changed.successfully"/>',
    'member.changed.successfully': '<g:message code="member.changed.successfully"/>',
    'password.changed.successfully': '<g:message code="password.changed.successfully"/>',
    'old.password.required': '<g:message code="old.password.required"/>',
    'new.password.required': '<g:message code="new.password.required"/>',
    'password.minlength': '<g:message code="password.minlength" args="[3]"/>',
    'password.confirmation.required': '<g:message code="password.confirmation.required"/>',
    'wrong.password.confirmation': '<g:message code="wrong.password.confirmation"/>'
}
