
var Config = {
    contextPath: "${request.contextPath}"
}

var Message = {
    "campaign.changed.successfully": "<g:message code="campaign.changed.successfully"/>",
    "campaign.description.maxSize.exceeded": "<g:message code="campaign.description.maxSize.exceeded"/>",
    "campaign.name.maxSize.exceeded": "<g:message code="campaign.name.maxSize.exceeded"/>",
    "campaign.name.blank": "<g:message code="campaign.name.blank"/>",
    "profile.changed.successfully": "<g:message code="profile.changed.successfully"/>",
    "member.changed.successfully": "<g:message code="member.changed.successfully"/>",
    "password.changed.successfully": "<g:message code="password.changed.successfully"/>",
    "subscriber.changed.successfully": "<g:message code="subscriber.changed.successfully"/>",
    "old.password.required": "<g:message code="old.password.required"/>",
    "new.password.required": "<g:message code="new.password.required"/>",
    "password.required": "<g:message code="password.required"/>",
    "password.minlength": "<g:message code="password.minlength" args="[3]"/>",
    "password.confirmation.required": "<g:message code="password.confirmation.required"/>",
    "wrong.password.confirmation": "<g:message code="wrong.password.confirmation"/>",
    "member.username.blank": "<g:message code="member.username.blank"/>",
    "member.firstName.blank": "<g:message code="member.firstName.blank"/>",
    "member.lastName.blank": "<g:message code="member.lastName.blank"/>",
    "member.email.blank": "<g:message code="member.email.blank"/>",
    "member.email.email.invalid": "<g:message code="member.email.email.invalid"/>",
    "member.language.nullable": "<g:message code="member.language.nullable"/>",
    "member.timezone.nullable": "<g:message code="member.timezone.nullable"/>",
    "subscriber.email.blank": "<g:message code="subscriber.email.blank"/>",
    "member.role.nullable": "<g:message code="member.role.nullable"/>",
    "subscriberType.name.required": "<g:message code="subscriberType.name.blank"/>",
    "subscriberType.remove.confirm": "<g:message code="subscriberType.remove.confirm"/>",
    "subscriberType.delete.failed": "<g:message code="subscriberType.delete.failed"/>",
    "subscriptionList.name.blank": "<g:message code="subscriptionList.name.blank"/>",
    "subscriptionList.name.maxSize.exceeded": "<g:message code="subscriptionList.name.maxSize.exceeded" args="[0,0,0,200]"/>",
    "subscriptionList.description.maxSize.exceeded": "<g:message code="subscriptionList.description.maxSize.exceeded" args="[0,0,0,1000]"/>",
    "subscriptionList.changed.successfully": "<g:message code="subscriptionList.changed.successfully"/>",
    "template.templateBody.blank": "<g:message code="template.templateBody.blank"/>",
    "template.description.maxSize.exceeded": "<g:message code="template.description.maxSize.exceeded"/>",
    "template.name.maxSize.exceeded": "<g:message code="template.name.maxSize.exceeded"/>",
    "template.name.blank": "<g:message code="template.name.blank"/>",
    "template.changed.successfully": "<g:message code="template.changed.successfully"/>",
    "dynamicField.label.required": "<g:message code="dynamicField.label.blank"/>",
    "dynamicField.type.required": "<g:message code="dynamicField.type.nullable"/>",
    "dynamicField.name.required": "<g:message code="dynamicField.name.blank"/>",
    "dynamicField.max.number": "<g:message code="dynamicField.max.java.math.BigDecimal"/>",
    "dynamicField.min.number": "<g:message code="dynamicField.min.java.math.BigDecimal"/>",
    "dynamicField.maxlength.integer": "<g:message code="dynamicField.maxlength.java.lang.Integer"/>",
    "dynamicField.maxlength.min": "<g:message code="dynamicField.maxlength.min.notmet"/>",
    "dynamicField.maxlength.max": "<g:message code="dynamicField.maxlength.max.notmet"/>",
    "dynamicField.required": "<g:message code="dynamicField.required"/>",
    "dynamicField.number": "<g:message code="dynamicField.number"/>"
}
