Config = {
    contextPath: '${request.contextPath}'
}
Message = {
    'profile.changed.successfully': '<g:message code="profile.changed.successfully"/>',
    'member.changed.successfully': '<g:message code="member.changed.successfully"/>',
    'password.changed.successfully': '<g:message code="password.changed.successfully"/>',
    'subscriber.changed.successfully': '<g:message code="subscriber.changed.successfully"/>',
    'old.password.required': '<g:message code="old.password.required"/>',
    'new.password.required': '<g:message code="new.password.required"/>',
    'password.required': '<g:message code="password.required"/>',
    'password.minlength': '<g:message code="password.minlength" args="[3]"/>',
    'password.confirmation.required': '<g:message code="password.confirmation.required"/>',
    'wrong.password.confirmation': '<g:message code="wrong.password.confirmation"/>',
    'member.username.blank': '<g:message code="member.username.blank"/>',
    'member.firstName.blank': '<g:message code="member.firstName.blank"/>',
    'member.lastName.blank': '<g:message code="member.lastName.blank"/>',
    'member.email.blank': '<g:message code="member.email.blank"/>',
    'member.email.email.invalid': '<g:message code="member.email.email.invalid"/>',
    'member.language.nullable': '<g:message code="member.language.nullable"/>',
    'member.timezone.nullable': '<g:message code="member.timezone.nullable"/>',
    'subscriber.email.blank': '<g:message code="subscriber.email.blank"/>',
    'member.role.nullable': '<g:message code="member.role.nullable"/>',
    'subscriberType.name.required': '<g:message code="subscriberType.name.required"/>',
    'subscriberType.remove.confirm': '<g:message code="subscriberType.remove.confirm"/>',
    'subscriberType.delete.failed': '<g:message code="subscriberType.delete.failed"/>',
    'subscriptionList.name.blank': '<g:message code="subscriptionList.name.blank"/>',
    'subscriptionList.name.maxSize.exceeded': '<g:message code="subscriptionList.name.maxSize.exceeded" args="[0,0,0,200]"/>',
    'subscriptionList.description.maxSize.exceeded': '<g:message code="subscriptionList.description.maxSize.exceeded" args="[0,0,0,1000]"/>',
    'subscriptionList.changed.successfully': '<g:message code="subscriptionList.changed.successfully"/>',
    'template.templateBody.blank': '<g:message code="template.templateBody.blank"/>',
    'template.description.maxSize.exceeded': '<g:message code="template.description.maxSize.exceeded"/>',
    'template.name.maxSize.exceeded': '<g:message code="template.name.maxSize.exceeded"/>',
    'template.name.blank': '<g:message code="template.name.blank"/>'
}
